# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

n = int(input())
for i in range(n):
    print(" " * (n - (i + 1)), end="") # 입력받은 수 만큼의 공백수 출력
    print("*" * (i+1))

# if n = 5라면? 5 - (0(i) + 1) = 4이니까 공백은 4개 출력, 나머지 * 은 하나이니까 별 하나 출력